[gd_scene load_steps=2 format=3 uid="uid://b2r8pv21u13x0"]

[ext_resource type="Script" uid="uid://d052lx57a18nb" path="res://scripts/prototype_scrollbar.gd" id="1_tf7c6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tf7c6")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 646.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Lorem ipsum dolor sit amet, 
consectetur
 adipiscing elit, sed do eiusmod 
tempor
 incididunt ut labore et dolore 
magna 
, quis 

nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo 
consequat. Duis aute irure dolor in reprehenderit in voluptate velit
 esse cillum dolore eu fugiat 
nulla pariatur. Excepteur sint 
occaecat cupidatat
 non proident, sunt in culpa 
qui 
officia deserunt mollit anim id
 est laborum."
