[gd_scene load_steps=3 format=3 uid="uid://d4cgsj6idbflq"]

[ext_resource type="Script" uid="uid://durunahvtm7kl" path="res://scripts/prototype_video_playback.gd" id="1_ec4kh"]
[ext_resource type="VideoStream" uid="uid://b5qfhtpjp1gkr" path="res://media/output.ogv" id="1_pc8ts"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ec4kh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Stop" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Stop"

[node name="Pause" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Pause	"

[node name="Seek" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Seek
"

[node name="Position" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0.0"
visible_characters = 4
visible_ratio = 1.3333334

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Video" type="VideoStreamPlayer" parent="VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_pc8ts")
volume_db = 3.7399995

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Stop" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Seek" to="." method="_on_seek_pressed"]
