[gd_scene load_steps=3 format=3 uid="uid://lpxymu5kak4o"]

[ext_resource type="Script" uid="uid://d18qlvwcyg1je" path="res://scripts/prototype_mouse_dragging.gd" id="1_ithnx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ostax"]
bg_color = Color(0.773428, 0.709118, 0.993646, 1)

[node name="SizedBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -304.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ithnx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -19.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ostax")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -44.0
offset_right = 258.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "This is some text"

[node name="LowerRightCorner" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="gui_input" from="LowerRightCorner" to="." method="_on_lower_right_corner_gui_input"]
