; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Boxer Godot"
run/main_scene="uid://pdlvpw8s1sse"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/Global.gd"

[display]

window/size/viewport_width=1570
window/size/viewport_height=2100

[file_customization]

folder_colors={
"res://media/": "yellow",
"res://themes/": "orange"
}

[global_group]

NotCursorInput="All the box Name input fields"

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.892756, 0.892756, 0.892756, 0.368627)
